{
  "name": "content-aggregator-block",
  "version": "0.2.0",
  "description": "Display the latest posts for a specified post type, taxonomy, and term.",
  "author": "Happy Prime",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^13.0.3",
    "classnames": "^2.2.6"
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses --production",
    "lint:css": "wp-scripts lint-style '**/*.css'",
    "lint:js": "wp-scripts lint-js 'src/*.js'",
    "lint:pkg-json": "wp-scripts lint-pkg-json .",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  }
}
